spring.application.name=cn-agendamento-exame-consulta

#spring.datasource.url = jdbc:mysql://localhost/dados_beneficiario_spring?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://localhost/dados_beneficiario_spring?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = Mac201290

#docker
spring.datasource.url = jdbc:mysql://mysql_principal:3306/dados_beneficiario_spring?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update


#Config LOCAL
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#docker
eureka.client.service-url.defaultZone=http://cn-eureka:8761/eureka
#deixar comentado para registrar no eureka
eureka.instance.instance-id==${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
server.port=0
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#----------------

#----------------

mq.queues.cn-exame=cn-exame
mq.queues.cn-consulta=cn-consulta
mq.queues.cn-agendamento=cn-agendamento
#local
#spring.rabbitmq.host=localhost
#docker
spring.rabbitmq.host=rabbitmq_management_fila_cn
rabbitmq_management_fila_cn
#spring.rabbitmq.virtual-host= <if you are using root (/) remove this property>
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=passw123

spring.jpa.show-sql = true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
logging.level.org.hibernate: ERROR

logging.file.path=ArquivoDeLog.log
logging.level.org.springframework.security= ERROR
logging.level.com.clinica =DEBUG

#logging.level.com.SpringANDJasper.SpringJasper.controller=DEBUG
#logging.level.com.SpringANDJasper.SpringJasper.dto=DEBUG
#logging.level.com.SpringANDJasper.SpringJasper.repository=DEBUG
#logging.level.com.SpringANDJasper.SpringJasper.service =DEBUG
